server.port=9090
server.servlet.context-path=/
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/academydb?serverTimezone=Asia/Seoul
spring.datasource.username=AcademyDasom
spring.datasource.password=111111

mybatis.type-aliases-package=com.example.academy
mybatis.mapper-locations=classpath:mybatis/*.xml 
